DATABASE_URL="postgresql://postgres.qqavovwigtlefaoghwvk:Juan2480015..Chile@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qqavovwigtlefaoghwvk:Juan2480015..Chile@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

SMTP_HOST="mail.clinicamagna.cl"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="administracion@clinicamagna.cl"
SMTP_PASS="Clinicamagna23"
NEXT_PUBLIC_BASE_URL="https://clinica-magna.vercel.app"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="clinicamagna_secret_jwt_2024_xk92ms"
